MainWindow.xaml

<Window x:Class="StaMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="167.304" Width="524.456" Activated="Window_Activated">
    <Grid>
        <TextBox x:Name="EndTime" HorizontalAlignment="Left" Height="22" Margin="66,10,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="96" TextChanged="EndTime_TextChanged"/>
        <Label x:Name="label_EndTime" Content="EndTime" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Height="22" Margin="167,10,0,0" VerticalAlignment="Top" Width="86" IsDefault="True" Click="button_Click"/>
        <TextBlock x:Name="textBlock" Margin="10,75,0,0" TextWrapping="Wrap" Text="1&#10;2&#10;3&#10;4&#10;5" HorizontalAlignment="Left" Width="495" Height="60" VerticalAlignment="Top" FontFamily="MS Gothic" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="40" Margin="10,35,0,0" TextWrapping="Wrap" Text=" STEP  INC ATT SEVERE EQUIL TOTAL  TOTAL      STEP       INC OF       DOF    IF&#10;               DISCON ITERS ITERS  TIME/    TIME/LPF    TIME/LPF    MONITOR RIKS&#10;               ITERS               FREQ" VerticalAlignment="Top" Width="495" FontFamily="MS Gothic"/>

    </Grid>
</Window>
